ext {
    mbaaspluginVersion = '1.3.2'
    gsonVersion = '2.8.0'
    jodatimeVersion = '2.9.4'
    jooqVersion = '3.8.6'
    sql2oVersion = '1.6.0-RC3'
    swaggerVersion = '1.5.10'
    guavaVersion = '20.0'
    commonscliVersion = '1.3.1'
    commonsexecVersion = '1.3'
    mysqlVersion = '5.1.40'
    unirestVersion = '1.4.9'
    commonscompressVersion = '1.12'
    vysperVersion = '0.7'
    nettyVersion = '4.1.5.Final'
    okhttp3Version = '3.4.1'
    retrofitVersion = '2.1.0'
    reactivexVersion = '1.2.1'
    javassistVersion = '3.20.0-GA'
    jsonVersion = '20160810'
}

buildscript {
    repositories {
        maven { url "http://dl.bintray.com/socheat/maven" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.angkorteam.mbaas:plugin:1.3.2'
        classpath 'com.mashape.unirest:unirest-java:' + '1.4.9'
        classpath 'org.sql2o:sql2o:1.6.0-RC3'
        classpath 'org.xerial:sqlite-jdbc:3.15.1'
        classpath 'commons-io:commons-io:' + '2.5'
        classpath 'com.google.code.gson:gson:2.8.0'
        classpath 'com.google.guava:guava:20.0'
        classpath 'org.apache.commons:commons-lang3:3.5'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'com.angkorteam.mbaas'

repositories {
    maven { url "http://dl.bintray.com/socheat/maven" }
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile 'org.sql2o:sql2o:1.6.0-RC3'
    compile 'org.xerial:sqlite-jdbc:3.15.1'
    compile 'com.angkorteam.framework.extension:framework-extension:' + '1.1.3'
    compile 'org.apache.wicket:wicket-core:' + '7.5.0'
    compile 'org.apache.wicket:wicket-extensions:' + '7.5.0'
    compile 'org.apache.wicket:wicket-auth-roles:' + '7.5.0'
    compile 'org.apache.wicket:wicket-datetime:' + '7.5.0'
    compile 'org.apache.wicket:wicket-util:' + '7.5.0'
    compile 'org.apache.wicket:wicket-ioc:' + '7.5.0'
    compile 'org.apache.wicket:wicket-jmx:' + '7.5.0'
    compile 'org.apache.wicket:wicket-request:' + '7.5.0'
    compile 'org.apache.wicket:wicket-velocity:' + '7.5.0'

    compile 'org.springframework:spring-core:' + '4.3.4.RELEASE'
    compile 'org.springframework:spring-context:' + '4.3.4.RELEASE'
    compile 'org.springframework:spring-context-support:' + '4.3.4.RELEASE'
    compile 'org.springframework:spring-jdbc:' + '4.3.4.RELEASE'
    compile 'org.springframework:spring-webmvc:' + '4.3.4.RELEASE'
    compile 'org.springframework:spring-web:' + '4.3.4.RELEASE'
    compile 'org.apache.commons:commons-lang3:' + '3.5'
    compile 'commons-io:commons-io:' + '2.5'

    compile 'com.mashape.unirest:unirest-java:' + '1.4.9'

    compile 'javax.servlet:javax.servlet-api:' + '3.1.0'

    compile 'com.mashape.unirest:unirest-java:' + '1.4.9'
    compile 'org.codehaus.groovy:groovy-all:' + '2.4.7'

    compile 'com.angkorteam.mbaas:plugin:' + mbaaspluginVersion

    compile 'commons-io:commons-io:' + '2.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.guava:guava:20.0'
    compile 'org.apache.commons:commons-lang3:3.5'
}

mbaas {
    database = 'mbaas.db'
    server = 'http://mbaas.angkorteam.com'
    login = 'service'
    password = 'service'
}
